<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backroads app</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
      integrity="sha512-c93ifPoTvMdEJH/rKIcBx//AL1znq9+4/RmMGafI/vnTFe/dKwnn1uoeszE2zJBQTS1Ck5CqSBE+34ng2PthJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- NAVBAR start -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <img
            src="./assets/images/logo.svg"
            class="nav-logo"
            alt="Backroads"
          />
          <button type="button" class="nav-toggle">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <ul class="nav-links">
          <li class="nav-link"><a href="#Home">Home</a></li>
          <li class="nav-link"><a href="#About-us">About</a></li>
          <li class="nav-link"><a href="#Services">Services</a></li>
          <li class="nav-link"><a href="#Tours">tour</a></li>
        </ul>
        <ul class="nav-icons">
          <li>
            <a href="https://www.twitter.com" target="_blank" class="nav-icon"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.twitter.com" target="_blank" class="nav-icon"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com"
              target="_blank"
              class="nav-icon"
            >
              <i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- NAVBAR END -->
    <!-- HOME START -->
    <section class="hero" id="Home">
      <div class="mid-section">
        <h1 class="hero-heading">CONTINUE EXPLORING</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
          pariatur debitis corrupti dolore quo tenetur nostrum aut illo id ipsa
          quas.
        </p>
      </div>
      <a href="#tours" class="hero-button">Explore tours</a>
    </section>
    <!-- HOME END -->
    <!-- ABOUT US START -->
    <section class="about-us-section" id="About-us">
      <h1 class="about-us-header">About <span>us</span></h1>
      <div class="about-us">
        <div class="about-us-img-con">
        <img
          src="./assets/images/about.jpeg"
          alt="about us image"
          class="about-us-image"
        /></div>
        <div class="about-us-content">
          <h2>Explore the difference</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            tenetur fugit itaque tempore soluta repudiandae accusamus quae nihil
          </p>
          <p>
            quia rerum, impedit aspernatur rem quod perspiciatis pariatur
            provident autem cum laborum!
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>
    <!-- ABOUT US END -->
    <!-- OUR SERVICES SECTION -->
    <section class="services-section" id="Services">
      <h1>Our <span>services</span></h1>
      <div class="services">
        <article class="service">
          <span class="service-icon"><i class="fas fa-wallet fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">saving money</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, officia.
            </p>
          </div>
        </article>

        <article class="service">
          <span class="service-icon"><i class="fas fa-tree fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">endless hiking</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, officia.
            </p>
          </div>
        </article>

        <article class="service">
          <span class="service-icon"><i class="fas fa-socks fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">amazing comfort</h4>
            <p class="service-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, officia.
            </p>
          </div>
        </article>
      </div>
    </section>

    <section class="Tours" id="Tours">
      <h1 class="tours-heading">Featured <span>tours</span></h1>
      <div class="tours-center">
        <div class="tour">
          <div class="tour-image">
            <img class="tour-img" src="./assets/images/tour-1.jpeg" alt="tour1">
            <p class="date">August 26th,2023</p>
          </div>
          <div class="tour-info">
            <div class="tour-title">
              <h3>tibet adventure</h3>
            </div>
            <div class="tour-text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus illo similique sequi quidem possimus blanditiis ipsum ad! Dolorum praesentium similique odit earum ab cumque, iusto ea minus deserunt, eos quisquam?</p>
            </div>
            <div class="tour-footer">
              <p><span><i class="fas fa-map"></i>China</span></p>
              <p><span>From $2100</span></p>
              <p><span>6 days</span></p>
            </div>
          </div>
        </div>
        <div class="tour">
          <div class="tour-image">
            <img class="tour-img" src="./assets/images/tour-2.jpeg" alt="tour2">
            <p class="date">August 26th,2023</p>
          </div>
          <div class="tour-info">
            <div class="tour-title">
              <h3>Best of java</h3>
            </div>
            <div class="tour-text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus illo similique sequi quidem possimus blanditiis ipsum ad! Dolorum praesentium similique odit earum ab cumque, iusto ea minus deserunt, eos quisquam?</p>
            </div>
            <div class="tour-footer">
              <p><span><i class="fas fa-map"></i>Indonesia</span></p>
              <p><span>From $1400</span></p>
              <p><span>11 days</span></p>
            </div>
          </div>
        </div>
        <div class="tour">
          <div class="tour-image">
            <img class="tour-img" src="./assets/images/tour-3.jpeg" alt="tour3">
            <p class="date">August 27th,2023</p>
          </div>
          <div class="tour-info">
            <div class="tour-title">
              <h3>Explore hong kong</h3>
            </div>
            <div class="tour-text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus illo similique sequi quidem possimus blanditiis ipsum ad! Dolorum praesentium similique odit earum ab cumque, iusto ea minus deserunt, eos quisquam?</p>
            </div>
            <div class="tour-footer">
              <p><span><i class="fas fa-map"></i>Hong kong</span></p>
              <p><span>From $5000</span></p>
              <p><span>8 days</span></p>
            </div>
          </div>
        </div>
        <div class="tour">
          <div class="tour-image">
            <img class="tour-img" src="./assets/images/tour-4.jpeg" alt="tour4">
            <p class="date">August 28th,2023</p>
          </div>
          <div class="tour-info">
            <div class="tour-title">
              <h3>Kenya Highlights</h3>
            </div>
            <div class="tour-text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus illo similique sequi quidem possimus blanditiis ipsum ad! Dolorum praesentium similique odit earum ab cumque, iusto ea minus deserunt, eos quisquam?</p>
            </div>
            <div class="tour-footer">
              <p><span><i class="fas fa-map"></i>Kenya</span></p>
              <p><span>From $3300</span></p>
              <p><span>20 days</span></p>
            </div>
          </div>
        </div>
        <div class="tour">
          <div class="tour-image">
            <img class="tour-img" src="./assets/images/tour-6.jpeg" alt="tour6">
            <p class="date">August 27th,2023</p>
          </div>
          <div class="tour-info">
            <div class="tour-title">
              <h3>Experience India</h2>
            </div>
            <div class="tour-text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus illo similique sequi quidem possimus blanditiis ipsum ad! Dolorum praesentium similique odit earum ab cumque, iusto ea minus deserunt, eos quisquam?</p>
            </div>
            <div class="tour-footer">
              <p><span><i class="fas fa-map"></i>India</span></p>
              <p><span>From $1400</span></p>
              <p><span>10 days</span></p>
            </div>
          </div>
        </div>
        <div class="tour">
          <div class="tour-image">
            <img class="tour-img" src="./assets/images/tour-5.jpeg" alt="tour5">
            <p class="date">August 27th,2023</p>
          </div>
          <div class="tour-info">
            <div class="tour-title">
              <h3>Vist South Africa</h2>
            </div>
            <div class="tour-text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus illo similique sequi quidem possimus blanditiis ipsum ad! Dolorum praesentium similique odit earum ab cumque, iusto ea minus deserunt, eos quisquam?</p>
            </div>
            <div class="tour-footer">
              <p><span><i class="fas fa-map"></i>South Africa</span></p>
              <p><span>From $2500</span></p>
              <p><span>15 days</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Foooter -->
    <footer class="footer-section">
      <ul class="footer-links" id="nav-links"><li><a href="#home" class="footer-link">home</a></li><li><a href="#about" class="footer-link">about</a></li><li><a href="#services" class="footer-link">services</a></li><li><a href="#tours" class="footer-link">tours</a></li></ul>
      <ul class="footer-icons"><li><a href="https://www.twitter.com" target="_blank" rel="noreferrer" class="footer-icon"><i class="fab fa-facebook"></i></a></li><li><a href="https://www.twitter.com" target="_blank" rel="noreferrer" class="footer-icon"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.twitter.com" target="_blank" rel="noreferrer" class="footer-icon"><i class="fab fa-squarespace"></i></a></li></ul>
      <p class="copyright">copyright © Backroads travel tours company<span id="date">2023</span>. all rights reserved</p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
